apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ulr8gaimq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ulr8gaimq-dotnet-basic-gitops